.home-container{
    margin-left: 160px;
    height: 100vh;
    background-image: url('/images/dark-background.svg');
    background-size: cover;
    background-repeat: no-repeat;
    h1{
        color: white;
        font-weight: bold;
    }
}

.home{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80%;
    padding: 72px;
}

.information{
    width: 50%;
    p{
        margin-top: 16px;
    }
    button{
        padding: 12px 24px;
        border-radius: 24px;
        color: white;
        background: linear-gradient(var(--grey-color), var(--grey-color)) padding-box, var(--primary-color) border-box;
        font-size: 16px;
        margin-top: 32px;
        border: 2px solid transparent;
        p{
            background: var(--primary-color);
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
        }
        &:hover{
            cursor: pointer;
            background: var(--primary-color);
            border: 2px solid white;
        }
    } 
}

.picture-container{
    max-width: 400px;
    min-width: 400px;
    margin-top: 14px;
    overflow: hidden;
    z-index: 1;
}

.picture{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.stats-container{
    height: 20%;
    background: var(--primary-color);
    display: flex;
    justify-content: center;
    align-items: center;
}

.stats{
    display: flex;
    align-items: center;
    gap: 24px;
    hr{ 
        border: none;
        border-left: 1px solid white;
        height: 80px;
        width: 5px;       
    }
}

.stat{
    display: flex;
    flex-direction: column;
    align-items: center;
}